// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7A1FBFA922160EBB00A8B960 /* EasyDiKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A1FBF9F22160EBB00A8B960 /* EasyDiKit.framework */; };
		7A1FBFAE22160EBB00A8B960 /* EasyDiKitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A1FBFAD22160EBB00A8B960 /* EasyDiKitTests.swift */; };
		7A1FBFB022160EBB00A8B960 /* EasyDiKit.h in Headers */ = {isa = PBXBuildFile; fileRef = 7A1FBFA222160EBB00A8B960 /* EasyDiKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7A1FBFBC2216109600A8B960 /* EasyDi.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A1FBFBB2216109600A8B960 /* EasyDi.framework */; };
		7A1FBFBF221610D500A8B960 /* EasyDiKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A1FBFBE221610D500A8B960 /* EasyDiKit.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7A1FBFAA22160EBB00A8B960 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7A1FBF9622160EBB00A8B960 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7A1FBF9E22160EBB00A8B960;
			remoteInfo = EasyDiKit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7A1FBF9F22160EBB00A8B960 /* EasyDiKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = EasyDiKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7A1FBFA222160EBB00A8B960 /* EasyDiKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EasyDiKit.h; sourceTree = "<group>"; };
		7A1FBFA322160EBB00A8B960 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7A1FBFA822160EBB00A8B960 /* EasyDiKitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EasyDiKitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7A1FBFAD22160EBB00A8B960 /* EasyDiKitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EasyDiKitTests.swift; sourceTree = "<group>"; };
		7A1FBFAF22160EBB00A8B960 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7A1FBFBB2216109600A8B960 /* EasyDi.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EasyDi.framework; path = Carthage/Build/iOS/EasyDi.framework; sourceTree = "<group>"; };
		7A1FBFBE221610D500A8B960 /* EasyDiKit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EasyDiKit.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7A1FBF9C22160EBB00A8B960 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A1FBFA522160EBB00A8B960 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A1FBFBC2216109600A8B960 /* EasyDi.framework in Frameworks */,
				7A1FBFA922160EBB00A8B960 /* EasyDiKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7A1FBF9522160EBB00A8B960 = {
			isa = PBXGroup;
			children = (
				7A1FBFA122160EBB00A8B960 /* EasyDiKit */,
				7A1FBFAC22160EBB00A8B960 /* EasyDiKitTests */,
				7A1FBFA022160EBB00A8B960 /* Products */,
				7A1FBFBA2216109600A8B960 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7A1FBFA022160EBB00A8B960 /* Products */ = {
			isa = PBXGroup;
			children = (
				7A1FBF9F22160EBB00A8B960 /* EasyDiKit.framework */,
				7A1FBFA822160EBB00A8B960 /* EasyDiKitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7A1FBFA122160EBB00A8B960 /* EasyDiKit */ = {
			isa = PBXGroup;
			children = (
				7A1FBFBE221610D500A8B960 /* EasyDiKit.swift */,
				7A1FBFA222160EBB00A8B960 /* EasyDiKit.h */,
				7A1FBFA322160EBB00A8B960 /* Info.plist */,
			);
			path = EasyDiKit;
			sourceTree = "<group>";
		};
		7A1FBFAC22160EBB00A8B960 /* EasyDiKitTests */ = {
			isa = PBXGroup;
			children = (
				7A1FBFAD22160EBB00A8B960 /* EasyDiKitTests.swift */,
				7A1FBFAF22160EBB00A8B960 /* Info.plist */,
			);
			path = EasyDiKitTests;
			sourceTree = "<group>";
		};
		7A1FBFBA2216109600A8B960 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7A1FBFBB2216109600A8B960 /* EasyDi.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		7A1FBF9A22160EBB00A8B960 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A1FBFB022160EBB00A8B960 /* EasyDiKit.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		7A1FBF9E22160EBB00A8B960 /* EasyDiKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A1FBFB322160EBB00A8B960 /* Build configuration list for PBXNativeTarget "EasyDiKit" */;
			buildPhases = (
				7A1FBF9A22160EBB00A8B960 /* Headers */,
				7A1FBF9B22160EBB00A8B960 /* Sources */,
				7A1FBF9C22160EBB00A8B960 /* Frameworks */,
				7A1FBF9D22160EBB00A8B960 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EasyDiKit;
			productName = EasyDiKit;
			productReference = 7A1FBF9F22160EBB00A8B960 /* EasyDiKit.framework */;
			productType = "com.apple.product-type.framework";
		};
		7A1FBFA722160EBB00A8B960 /* EasyDiKitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A1FBFB622160EBB00A8B960 /* Build configuration list for PBXNativeTarget "EasyDiKitTests" */;
			buildPhases = (
				7A1FBFA422160EBB00A8B960 /* Sources */,
				7A1FBFA522160EBB00A8B960 /* Frameworks */,
				7A1FBFA622160EBB00A8B960 /* Resources */,
				7A1FBFB92216102000A8B960 /* Carthage */,
			);
			buildRules = (
			);
			dependencies = (
				7A1FBFAB22160EBB00A8B960 /* PBXTargetDependency */,
			);
			name = EasyDiKitTests;
			productName = EasyDiKitTests;
			productReference = 7A1FBFA822160EBB00A8B960 /* EasyDiKitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7A1FBF9622160EBB00A8B960 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = SMediaLink;
				TargetAttributes = {
					7A1FBF9E22160EBB00A8B960 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
					7A1FBFA722160EBB00A8B960 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 7A1FBF9922160EBB00A8B960 /* Build configuration list for PBXProject "EasyDiKit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 7A1FBF9522160EBB00A8B960;
			productRefGroup = 7A1FBFA022160EBB00A8B960 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7A1FBF9E22160EBB00A8B960 /* EasyDiKit */,
				7A1FBFA722160EBB00A8B960 /* EasyDiKitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7A1FBF9D22160EBB00A8B960 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A1FBFA622160EBB00A8B960 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7A1FBFB92216102000A8B960 /* Carthage */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/EasyDi.framework",
			);
			name = Carthage;
			outputFileListPaths = (
			);
			outputPaths = (
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/EasyDi.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "carthage copy-frameworks\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7A1FBF9B22160EBB00A8B960 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A1FBFBF221610D500A8B960 /* EasyDiKit.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A1FBFA422160EBB00A8B960 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A1FBFAE22160EBB00A8B960 /* EasyDiKitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7A1FBFAB22160EBB00A8B960 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7A1FBF9E22160EBB00A8B960 /* EasyDiKit */;
			targetProxy = 7A1FBFAA22160EBB00A8B960 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		7A1FBFB122160EBB00A8B960 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		7A1FBFB222160EBB00A8B960 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		7A1FBFB422160EBB00A8B960 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Manual;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = EasyDiKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.smedialink.EasyDiKit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7A1FBFB522160EBB00A8B960 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Manual;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = EasyDiKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.smedialink.EasyDiKit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7A1FBFB722160EBB00A8B960 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = EasyDiKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.smedialink.EasyDiKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7A1FBFB822160EBB00A8B960 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = EasyDiKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.smedialink.EasyDiKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7A1FBF9922160EBB00A8B960 /* Build configuration list for PBXProject "EasyDiKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A1FBFB122160EBB00A8B960 /* Debug */,
				7A1FBFB222160EBB00A8B960 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A1FBFB322160EBB00A8B960 /* Build configuration list for PBXNativeTarget "EasyDiKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A1FBFB422160EBB00A8B960 /* Debug */,
				7A1FBFB522160EBB00A8B960 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A1FBFB622160EBB00A8B960 /* Build configuration list for PBXNativeTarget "EasyDiKitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A1FBFB722160EBB00A8B960 /* Debug */,
				7A1FBFB822160EBB00A8B960 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7A1FBF9622160EBB00A8B960 /* Project object */;
}
